@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 4%);
  --muted: hsl(240, 5%, 96%);
  --muted-foreground: hsl(240, 4%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 4%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 4%);
  --border: hsl(240, 6%, 90%);
  --input: hsl(240, 6%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 5%, 96%);
  --secondary-foreground: hsl(240, 9%, 9%);
  --accent: hsl(240, 5%, 96%);
  --accent-foreground: hsl(240, 9%, 9%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 10%, 4%);
  --radius: 0.5rem;
  
  /* Crypto-specific colors */
  --crypto-dark: hsl(220, 39%, 11%);
  --crypto-slate: hsl(217, 33%, 17%);
  --crypto-blue: hsl(217, 91%, 60%);
  --crypto-green: hsl(159, 82%, 39%);
  --crypto-gold: hsl(43, 96%, 48%);
}

.light {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 4%);
  --muted: hsl(240, 5%, 96%);
  --muted-foreground: hsl(240, 4%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 4%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 4%);
  --border: hsl(240, 6%, 90%);
  --input: hsl(240, 6%, 90%);
  --crypto-dark: hsl(0, 0%, 98%);
  --crypto-slate: hsl(240, 5%, 96%);
}

.night {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 8%);
  --muted-foreground: hsl(0, 0%, 70%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 15%);
  --input: hsl(0, 0%, 12%);
  --crypto-dark: hsl(0, 0%, 0%);
  --crypto-slate: hsl(0, 0%, 8%);
}

.dark {
  --background: hsl(220, 39%, 11%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(220, 39%, 11%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(220, 39%, 11%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(217, 33%, 17%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background: var(--background);
    color: var(--foreground);
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .dark body {
    background: hsl(var(--crypto-dark));
    color: hsl(0, 0%, 98%);
  }

  .light body {
    background: hsl(0, 0%, 100%);
    color: hsl(240, 10%, 4%);
  }

  .night body {
    background: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 98%);
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--crypto-dark)) 0%, hsl(var(--crypto-slate)) 100%);
  }

  .crypto-glow {
    box-shadow: 0 0 20px hsla(var(--crypto-blue), 0.3);
  }

  .service-card:hover {
    transform: translateY(-5px);
    transition: all 0.3s ease;
  }

  .crypto-button-blue {
    background: hsl(var(--crypto-blue));
    color: hsl(0, 0%, 98%);
    border: none;
    transition: all 0.3s ease;
  }

  .crypto-button-blue:hover {
    background: hsl(217, 91%, 55%);
    box-shadow: 0 0 15px hsla(var(--crypto-blue), 0.4);
  }

  .crypto-button-green {
    background: hsl(var(--crypto-green));
    color: hsl(0, 0%, 98%);
    border: none;
    transition: all 0.3s ease;
  }

  .crypto-button-green:hover {
    background: hsl(159, 82%, 34%);
    box-shadow: 0 0 15px hsla(var(--crypto-green), 0.4);
  }

  .crypto-button-gold {
    background: hsl(var(--crypto-gold));
    color: hsl(0, 0%, 98%);
    border: none;
    transition: all 0.3s ease;
  }

  .crypto-button-gold:hover {
    background: hsl(43, 96%, 43%);
    box-shadow: 0 0 15px hsla(var(--crypto-gold), 0.4);
  }

  .crypto-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    color: var(--card-foreground);
    transition: all 0.3s ease;
  }

  .crypto-card:hover {
    border-color: hsl(var(--crypto-blue));
  }

  .crypto-input {
    background: var(--background);
    border: 1px solid var(--border);
    color: var(--foreground);
    transition: all 0.3s ease;
  }

  .crypto-input:focus {
    border-color: hsl(var(--crypto-blue));
    outline: none;
    box-shadow: 0 0 0 2px hsla(var(--crypto-blue), 0.2);
  }

  /* Theme-specific card styling */
  .dark .crypto-card {
    background: hsl(var(--crypto-slate));
    border-color: hsl(216, 34%, 25%);
  }

  .light .crypto-card {
    background: hsl(0, 0%, 100%);
    border-color: hsl(240, 6%, 85%);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  }

  .night .crypto-card {
    background: hsl(0, 0%, 4%);
    border-color: hsl(0, 0%, 20%);
  }

  /* Theme-specific input styling */
  .dark .crypto-input {
    background: hsl(var(--crypto-dark));
    border-color: hsl(216, 34%, 25%);
    color: hsl(0, 0%, 98%);
  }

  .light .crypto-input {
    background: hsl(0, 0%, 100%);
    border-color: hsl(240, 6%, 85%);
    color: hsl(240, 10%, 4%);
  }

  .night .crypto-input {
    background: hsl(0, 0%, 8%);
    border-color: hsl(0, 0%, 25%);
    color: hsl(0, 0%, 98%);
  }

  /* Enhanced text contrast for better visibility */
  .light h1, .light h2, .light h3, .light h4, .light h5, .light h6 {
    color: hsl(240, 10%, 4%);
  }

  .light p, .light span, .light div {
    color: hsl(240, 8%, 15%);
  }

  .light .text-gray-400 {
    color: hsl(240, 4%, 46%) !important;
  }

  .light .text-gray-300 {
    color: hsl(240, 6%, 35%) !important;
  }

  /* Night theme enhanced contrast */
  .night h1, .night h2, .night h3, .night h4, .night h5, .night h6 {
    color: hsl(0, 0%, 98%);
  }

  .night .text-gray-400 {
    color: hsl(0, 0%, 75%) !important;
  }

  .night .text-gray-300 {
    color: hsl(0, 0%, 85%) !important;
  }

  /* Header styling for themes */
  .light .bg-crypto-slate {
    background: hsl(240, 5%, 96%) !important;
    border-color: hsl(240, 6%, 85%) !important;
  }

  .night .bg-crypto-slate {
    background: hsl(0, 0%, 8%) !important;
    border-color: hsl(0, 0%, 20%) !important;
  }

  /* Button enhancements for light theme */
  .light .crypto-button-blue {
    background: hsl(217, 91%, 60%) !important;
    color: hsl(0, 0%, 98%) !important;
  }

  .light .crypto-button-green {
    background: hsl(159, 82%, 39%) !important;
    color: hsl(0, 0%, 98%) !important;
  }

  .light .crypto-button-gold {
    background: hsl(43, 96%, 48%) !important;
    color: hsl(0, 0%, 98%) !important;
  }
}
